<!DOCTYPE>

<html>

    <head> <title> Hyper links </title> </head>

        <body>

    
            <a href="https://www.google.com/"> GooGle</a> <br/> <br/>
            
            <h2> Programming language </h2>
            
                <ol>
            
                    <li> <a href="https://www.geeksforgeeks.org/"> C </a>
                    <li> C++
                    <li> Java
                    <li> <a href="file:///E:/Webdesign/HTML/10%20hyper%20links.html"target="_blank"> my ppage link </a> <br/>
                    <li> <a href="https://www.google.com/"target="_blank"> my ppage link </a>
            
                </ol>
        </body>

</html>