<!DOCTYPE html>

<html>

    <head> <title> Full Form </title></head>

    <body>
    
        <form>
        
            <fieldset>
            
                First Name: <input type="text" name="firstname" size="30"> <br/> <br/>
                
                 Last Name: <input type="text" name="lastname"  size="30"> <br/> <br/>
                
                     Email: <input type="text" name="Email"size="30"><br/>&nbsp;&nbsp;&nbsp;&nbsp;(your email address will be your username)<br/><br/>
                
                  Re-Email: <input type="text" name="ReEmail"   size="30"> <br/><br/>
                
                  Password: <input type="password" name="Password" size="30"> <br/>&nbsp;&nbsp;&nbsp;&nbsp;(Min.8 Characters.1 Number. Case-sensitive) <br/> <br/>
                
                Re-Password: <input type="Password" name="Password" size="30"> <br/> <br/>
                
                Address: <input type="text" name="Address" size="30"><br/><br/>
                
                City: <input type="text" name="City" size="30"><br/><br/>
                
                State: <input type="text" name="State" size="5">&nbsp; <input type="text" name="Option" size="5">
            
                
            
            
            
            </fieldset>
        
        
        
        </form>
    
    
    
    </body>
</html>