<!DOCTYPE html>

<html>

<head> <title> All in one </title></head>
    
    <body>
    
        <table align="center" border="2">
            <caption> Student Details </caption>
            
            <tr>
                <td bgcolor="pink"> 
                    Saiful Islam 
                </td>
                
                <td rowspan="4">
                   <a href="https://www.prothomalo.com/" target="_blank"><img src="islamik.jpg" height="168" width="300"> </a> 
                </td>
        
            </tr>
                <td bgcolor="pink"> Computer Science Lecturer </td>
            <tr>
                <td bgcolor="pink"> 01739019181 </td>
            </tr>
            
            <tr>
               
            
                <ol>
                    <td bgcolor="pink">
                        My favorite countries <br/><br/>
                        <li> Argentina </li>
                        <li> Soudi Arabia </li>
                        <li> Pakistan </li>
                    </td>
                </ol>
                
            </tr>
            
        </table>
        
    </body>
    
    
</html>