<!DOCTYPE html>

<html>

    <head> <title> Creating Table </title></head>

    
    <body>
        <table border="2" align="center" height="400" width="400" bgcolor="yello">
          <caption> This a table </caption>
            
            <tr  align = "center" bgcolor="red"> 
                <th> ID</th>
                <th> Name </th>
                <th> GPA </th>
            </tr>
            
            <tr  align = "center" bgcolor="pink">
                <td> 162015022</td>
                <td> Saiful </td>
                <td> 3.00 </td>
            </tr>
            
            <tr  align = "center" bgcolor="purple">
                <td> 162015023</td>
                <td> Isma khatun </td>
                <td> 3.25 </td>
            </tr>
            
            <tr align = "center" bgcolor="orange">
                <td> 162015022 </td>
                <td> Sahadat </td>
                <td> 3.50 </td>
            </tr>
            
        </table>
        
    </body>
    
    
    
    
</html>