<!DOCTYPE html>

<html>
    <head> <title> Table two </title></head>
    
        <body>
    
            <table border="2" align="center" height="200" width="200" bgcolor="pink">
            
                <tr>
                    <th> Name </th>
                    <th colspan="3"> Telephone </th>
                </tr>
                
                <tr>
                    <td> Saiful Islam </td>
                    <td> 0175564546 </td>
                    <td> 0176546467 </td>
                    <td> 0176+56546 </td>
                
                </tr>
            
            </table > <br/>
    
            
            <table border="2" align="center" height="200" width="200" bgcolor="yellow" >
            
                <tr>
                
                    <th rowspan="3"> student </th>
                    <th> first name</th>
                    <th> last name </th>
                
                </tr>
                
                <tr>
                    
                    <td> Saiful </td>
                    <td> islam</td>
                
                </tr>
                
                  <tr>
                    
                    <td> Sumon </td>
                    <td> islam</td>
                
                </tr>
            
            </table> <br/>
            
            
            <table border="2" align="center" height="200" width="200" bgcolor="pink">
            
                <tr>
                    <th> Name </th>
                    <th colspan="3"> Telephone </th>
                </tr>
                
                <tr>
                    <td rowspan="3"> Saiful Islam </td>
                    <td> 0175564546 </td>
                    <td> 0176546467 </td>
                    <td> 0176+56546 </td>
                
                </tr>
                
                 <tr>
                    <td> 0175564546 </td>
                    <td> 0176546467 </td>
                    <td> 0176+56546 </td>     
                </tr>
                
                <tr>
                    <td> 0175564546 </td>
                    <td> 0176546467 </td>
                    <td> 0176+56546 </td>     
                </tr>
             
            </table >
            
            
        </body>

</html>
