<!DOCTYPE html>

<html>

    <head> <title> Table cellspacing cellpadding </title></head>
    
        <body>
    
            <table border="1" align="center" height="200" width="200" cellspacing="5" cellpadding="5">
            
                <tr>
                
                    <th> Name </th>
                    <th> ID </th>
                    <th> GPA </th>
                    
                </tr>
                
                <tr>
                
                    <td> Name </td>
                    <td> ID </td>
                    <td> GPA </td>
                    
                </tr>
            
            </table>
    
    
    
        </body>




</html>