<!DOCTYPE html>

<html>

    <head> <title> Table Design </title></head>
        
        <body> 
    
            <table border="2" bgcolor="pink">
            
                <tr>
                
                    <td> Roll </td>
                    <td> Name </td>
                    <td> GPA </td>
                
                </tr>
                
                <tr>
                
                    <td> 1 </td>
                    <td> Aysha </td>
                    <td> 5 </td>
                    
                </tr>
                
                <tr>
                
                    <td> 2 </td>
                    <td> Mahafuj </td>
                    <td> 5 </td>
                
                </tr>
                
                <tr>
                
                    <td> 3 </td>
                    <td> Adal </td>
                    <td> 4.5 </td>
                    
                </tr> 
                
             </table> <p>
            
            
            
                
            <table border="2" bgcolor="yellow">
                <caption> HSC result 2017 </caption>
            
                <tr>
                
                    <th> Roll </th>
                    <th> Name </th>
                    <th> GPA </th>
                
                </tr>
                
                <tr>
                
                    <td> 1 </td>
                    <td> Aysha </td>
                    <td> 5 </td>
                    
                </tr>
                
                <tr>
                
                    <td> 2 </td>
                    <td> Mahafuj </td>
                    <td> 5 </td>
                
                </tr>
                
                <tr>
                
                    <td> 3 </td>
                    <td> Adal </td>
                    <td> 4.5 </td>
                    
                </tr>
                
            
            </table><p>
            
            
            <table border="2" bgcolor="pink">
                <caption> HSC result 2017 </caption>
            
                <tr align="center">
                
                    <th> Roll </th>
                    <th> Name </th>
                    <th> GPA </th>
                
                </tr>
                
                <tr align="center">
                
                    <td> 1 </td>
                    <td> Aysha </td>
                    <td> 5 </td>
                    
                </tr>
                
                <tr align="center">
                
                    <td> 2 </td>
                    <td> Mahafuj </td>
                    <td> 5 </td>
                
                </tr>
                
                <tr align="center">
                
                    <td> 3 </td>
                    <td> Adal </td>
                    <td> 4.5 </td>
                    
                </tr>
                
            
            </table>
            
        </body>


</html>