<!DOCTYPE html>

<html>

    <head> <title> Table AND LIst </title></head>
    
        <body>
    
            <table border="2">
            
                <tr>
                    
                    <th> Male Student </th>
                      
                </tr>
                
                <tr>
                
                    <td>
                    
                        <ol>
                        
                            <li> Sabul
                            <li> Sabul
                            <li> Sabul
                        
                        </ol>
                    
                    </td>
                
                </tr>
                
                      <tr>
                    
                    <th> Female Student </th>
                      
                </tr>
                
                <tr>
                
                    <td>
                    
                        <ol>
                        
                            <li> Samima
                            <li> Sanjida
                            <li> Sumiya
                        
                        </ol>
                    
                    </td>
                
                </tr>
            
            </table> <p>
            
            
                   <table border="2">
            
                <tr>
                    
                    <th> Male Student </th>
                      
                </tr>
                
                <tr>
                
                    <td>
                    
                        <ul type="square">
                        
                            <li> Sabul
                            <li> Sabul
                            <li> Sabul
                        
                        </ul>
                    
                    </td>
                
                </tr>
                
                      <tr>
                    
                    <th> Female Student </th>
                      
                </tr>
                
                <tr>
                
                    <td>
                    
                        <ul type="circle">
                        
                            <li> Samima
                            <li> Sanjida
                            <li> Sumiya
                        
                        </ul>
                    
                    </td>
                
                </tr>
            
            </table>
            
        </body>
    
    
</html>