<!DOCTYPE html>

<html>

    <head> <title> Table hyperlink </title></head>
    
        <body>
    
            <table border="2" align="center">
            
                <tr> 
                
                    <th> hyperling </th>
                
                </tr>
                
                <tr>
                
                    <td>
                    
                        <ol>
                        
                            <li> <a href="https://www.geeksforgeeks.org/"> C </a>
                            <li> <a href="https://www.google.com/"> GOOGLE </a>
                            <li> <a href="https://news.google.com/?hl=bn&gl=BD&ceid=BD%3Abn">Google news </a>
                        
                        
                        </ol>
                    
                    
                    </td>
                
                </tr>
                
            </table>
    
        </body>


</html>