<!DOCTYPE html>

<html>

    <head> <title> Simple form </title></head>
    
        <body>
            <h1> Personal data </h1>
        
            <form align="center">
                
                <fieldset>
                    <legend> Personal information </legend>
            
                <b> First name :</b> <input type="text" name="texbox1" size="30"> <br/> <br/>
                
                <b>Number : </b>   <input type="number" size="20"> <br/> <br/>
                
                <b>Password :</b>  <input type="password" size="10"> <br/> <br/>
                
                
                <b> Gender : </b> <input type="radio" name="Male" value="male"> Male
                
                                  <input type="radio" name="Female" value="Female"> Female
                                
                                  <input type="radio" name="Others" value="Others"> Others <br/> <br/>
                
                
                <b> Religion : </b> <input type="checkbox" name="Islam" value="Islam"> Islam
                
                                  <input type="checkbox" name="Hindu" value="Hindu"> Hindu
                                
                                  <input type="checkbox" name="Others" value="Others"> Others
                    
                 </fieldset> <br/> <br/>
                
                <b> Department : </b> 
                                
                                <select name="Department">
                                
                                    <option> CSE </option>
                                    <option> EEE </option>
                                    <option> LLB </option>
                                    <option> TTE </option>
                                    
                                </select> <br/> <br/>
                
               <p> <p> Comment : </p>
                        
                                <textarea name="Textbox" rows="8" cols="40"> Write here </textarea> <br/> <br/> 
                
                <input type="submit" value="Submit">
                <input type="Reset" Value=" Reset">
                
                
            </form>
        
        </body>
    
</html>