<!DOCTYPE html>

<html>

    <head>
        
        <title>All tages</title>
        
    </head>
    
        <body>
    
            <h3>
               <p align="center" >
                My name is Saiful.<br/>
                The breack single tags <br/>
          
              
                <b> The BOLD Closing Tag </b> <br/>
                <i> The italic Closing tag </i> <br/>
                <u> The underline closing tag </u> <br/>
                <strike> Middle line closing tag </strike> <br/>
                
                (a+b) <sup> 2 </sup> = a <sup> 2 </sup> + 2ab + b <sup> 2 </sup> <br/>
                
                H<sub> 2 </sub>O <br/>
                
                <mark> Mark the word </mark>
                </p>
            </h3>
            
            <h2>HTML Links</h2>
            <p><a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a></p>

            <h2 align="center">BASIC HTML table</h2>
            <table border="1px" align="center" height="200" width="800" bgcolor="yellow">
                <tr>
                    <th>Name</th>
                    <th>Roll</th>
                    <th>GPA</th>
                </tr>
                <tr>
                    <td>Saiful</td>
                    <td>01</td>
                    <td>4.44</td>
                </tr>
                <tr>
                    <td>Masud</td>
                    <td>25</td>
                    <td>3.25</td>
                </tr>
                <tr>
                    <td>Pulok</td>
                    <td>07</td>
                    <td>4.00</td>
                </tr>
                
            </table>
            
            <h2>HTML image</h2>
            <img src="islamik.jpg" alt="Not Found">
            
            <h2>An Unordered HTML List</h2>
            <ul>
                <li>Name</li>
                <li>Roll</li>
                <li>GPA</li>
            </ul>
            <h2>An Ordered HTML List</h2>
            <ol type="A">
                <li>Name</li>
                <li>Roll</li>
                <li>GPA</li>
            </ol>
        
    </body>
</html>