<!DOCTYPE html>

<html>

    <head> 
    
        <title> Exam </title>
        
    </head>

        <body>
    
            <b> <i> Bold and Italic </i></b> <p>
            <u> Underline </u> <p>
            <b> <i> <u> Bold Italic Underline </u></i></b> <p>
            log <sub> 10 </sub>X <sup> 3 </sup> <p>
            This is <mark> MARK </mark> <p>
            <del> Delete Text </del> <p>
            <strike> Delete Text </strike>
            
    
        </body>
    
    
    
    
</html>