<!DOCTYPE html>

<html>

    <head>
    
        <title> entities </title>
    
    </head>

        <body> 
            
            This is &nbsp; &nbsp; &nbsp;  long space <br/>
            
            &copy; Copyright <br/> <p>
            
            &#9829; S&#768;A&#770;I&#769;F&#768;U&#771;L&#768; &#9829;
            
            <pre>
                I love you
                        from my heart
                but still i belive
                        you are a selfish bird.
            </pre>

        </body>





</html>