<!DOCTYPE htmlf>



<html>
    
    

    <head> <title> Font size | Font color | Font face </title></head>

        <body align="center">
    
            <font size = "1"> The font size is one   </font> <br/>
            <font size = "2"> The font size is two   </font> <br/>
            <font size = "3"> The font size is three </font> <br/>
            <font size = "4"> The font size is five  </font> <br/>
            <font size = "5"> The font size is six   </font> <br/>
            <font size = "6"> The font size is seven </font> <br/>
            <font size = "7"> The font size is eight </font> <br/> <p>
            
            <b><font color = "Green">
                <font size = "7">
                    <font face = "calibri"> The font style is Arial </font>
                                                                        </font> 
                                                                            </font>
                                                                                </b> <br/>
            
            
            <font color = " red   "> <font size = "1" > The font size is one   </font> </font> <br/>
            <font color = " purple"> <font size = "2" > The font size is two   </font> </font> <br/>
            <font color = " Green "> <font size = "3" > The font size is three </font> </font> <br/>
            <font color = " blue  "> <font size = "4" > The font size is four  </font> </font> <br/>
            <font color = " gray  "> <font size = "5" > The font size is five  </font> </font> <br/>
            <font color = " fuscia"> <font size = "6" > The font size is six   </font> </font> <br/>
            <font color = " black "> <font size = "7" > The font size is seven </font> </font> <br/>
            
            
        </body>




</html>