<!DOCTYPE html>

<html>

    <head> <title> One is All </title></head>

        <body> 
    
            <b> <i> <u> <center>
                
                        <font size = "7" > 
                            <font color = " red ">
                                 <font face = "Arial">
                                            SAIFUL</font>
                                                    </font>
                                                        </font> 
                               
             </center></u></i></b>
    
    
        </body>


</html>