<!DOCTYPE html>

<html>

    <head> <title> List line </title></head>

        <body>
        
            <h2> Order list </h2>
            
                <ol>
                
                    <li> List line number one 
                    <li> List line number two 
                    <li> List line number three 
                    
                </ol>
            
            <h2> Serial maintain </h2>
                
                <ol start = "4">
                    
                    <li> list line number forur
                    <li> list line number five
                    <li> list line number six
            
                    
                </ol>
            
            <h2> Serial maintain </h2>
                
                <ol type = "a">
                    
                    <li> list line number forur
                    <li> list line number five
                    <li> list line number six
            
            
                </ol>
            
                    
        
            
                <h2> Unorder list </h2>
                    
                    <ul>
            
                        <li> bold number one
                        <li> bold number two
                        <li> bold number three
            
                    </ul>
            
            
                <h2> Unorder square </h2>
                
                    <ul type="square">
                        
                        <li> square number one
                        <li> square number two
                        <li> square number three
                        
                    </ul>   
            
                <h2> Unorder square </h2>
                
                    <ul type="circle">
                        
                        <li> square number one
                        <li> square number two
                        <li> square number three
                        
                    </ul>    
    
    
    </body>







</html>