<!DOCTYPE html>

<html>

    <head> <title> images </title></head>

        <body>
            
            <img src="LD.jpg"heigh="200" width="300"/> <br/>
            
            <img src="LD.jpg" heigh="200" width="300"/> <br/>
            
            <img src="LD.jpg"heigh="200" width="300" align = "right"/> <br/> 
            
            <img src="LD.jpg"heigh="200" width="300" alt=" Islamik images"/> <br/>
            
            <img src="LD2.jpg"heigh="200" width="300" border = "5"/> <br/>
                
            <img src="LD2.jpg" heigh="200" width="300" title="Islami image" alt="SAIFUL" border="20" align="right" hspace="30" vspace="30"/>
            
            
            
        </body>

</html>