<!DOCTYPE html>

<html lang="en-US">

    <head> 
        <title> W3Schools </title> 
    </head>
    
        <body>
    
            <h1>This is a Heading 1</h1>
            <h1 style="font-size: 100">This a font size heading</h1>
            <h2>This is a heading 2</h2>
            <h3>This is a heading 3</h3>
            <h4>This is a heading 4</h4>
            <h5>This is a heading 5</h5>
            <h6>This is a heading 6</h6>
            
            
            <p>This is a paragraph</p>
            <p>This is a another pragraph</p>
            
            <p>This is a paragraph
            <p>This is a paragraph<br/>
            
            <p>This is a <br/> pragraph with a line brak</p>
            
            <p style="color: red">This is a red color pragraph</p>
            
            <p title="I'am title">This is a title attribute</p>
        
            <a href="https://www.w3schools.com/">This is a link</a><br/>
            
            <img src="islamik.jpg" width="300" height="200" alt="Not fount"> <br/>
            
            <p title="About w3Schools"> You cannot omit quotes around an attribute value if the contains spaces.</p>
            
            <button>Click me</button><br/>
            
            <p><blockquote><i><big>&quot;The embrace of Twitter by politicians and journalists has been one of its most notable features in recent years: for both groups the use of Twitter is becoming close to a requirement&quot;</big></i></blockquote>
            <ul>
                <li>Coffee
                <li>Tea
                <li>Milk
            </ul>
            
            <ol>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ol>
            
            <h1>This is a heading</h1>
            <p>This is some text</p>
            <hr/>
            
            <h2>This is a heading</h2>
            <p>This is some text</p>
            <hr/>
            
        </body>
    
</html>